.admin-item-list {
	display: flex;
	flex-direction: column;
	padding: 0;

	margin: 0;

	> li {
		list-style: none;
		margin: 0 10px 5px 0;
		padding: 5px;

		border: 1px solid rgba(0, 0, 0, 0.1);
	}
}

.admin-item {
	display: flex;
	flex-direction: row;

	img {
		margin-right: 20px;
	}

	&-info {
		.row {
			display: block;
			margin-bottom: 5px;
		}
		label {
			display: inline-block;
			width: 80px;
			font-weight: bold;
		}
	}
}
