
#loginButton {
	position: absolute;
	right: 20px;
	padding: 5px 10px;
	border-radius: 3px;
	border: 1px solid rgba(0, 0, 0, 0.1);
	background: #EFEFEF;
	cursor: pointer;

	&:hover {
		border-color: rgba(0, 0, 0, 0.2);
	}
}
