@import '../../vars';

.Admin {

	h1 {
		margin: 10px 0;
	}

	label {
		margin-right: 10px;
	}

	input[type=text], .value {
		display: inline-block;
		min-width: 300px;
		padding: 6px;
		.standard-border();
		.standard-border-hover();

		font-size: 1rem;

		&.clean {
			border-color: #81D281;
		}

		&.dirty {
			border-color: #D4A5A7;
		}
	}

	h1, section > * {
		margin-bottom: 10px;
	}
}
