@import "vars";

body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

*:focus {
	outline: none;
}

*:disabled {
	cursor: not-allowed;
}

.container {
	padding: 10px;
}

h1 {
	margin: 0;
}

button {
	@border-color: #D4D4D4;

	padding: 10px;
	background-color: #F4F4F4;
	.standard-border(@border-color);
	.standard-border-hover(@border-color);

	font-size: 0.8rem;
	color: #121212;

	&.green {
		@border-color: #81D281;

		background-color: #BBEEB8;
		border-color: @border-color;
		color: #121212;

		.standard-border-hover(@border-color);
	}
}
